new entry "S7_Forgetinator_Gen_Forgetinator"
type "Object"
using "_Generics"
data "RootTemplate" "ce72091d-f834-4db0-a20a-e2f43b52b1d4"
data "ModifierType" "Item"
data "Value" "2000"
data "Weight" "1"
data "InventoryTab" "Misc"
data "AddToBottomBar" "No"
data "Unique" "1"

new entry "S7_Forgetinator_Gen_ForgetinatorSafetyOFF"
type "Object"
using "_Generics"
data "RootTemplate" "00c50d8a-39b9-49a3-a160-264191f72ddc"
data "ModifierType" "Item"
data "Value" "2000"
data "Weight" "1"
data "InventoryTab" "Misc"
data "AddToBottomBar" "No"
data "Unique" "1"

