<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="666193a1-7736-42cd-9a9c-6ecf99d422eb" type="23" />
            <attribute id="Name" value="S7_Forgetinator" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="52c4df7c-7c9c-4714-9ed6-a63d3dccc93f" type="23" />
        </node>
    </region>
</save>
